# cdn.imgscalr.com

./: README.md  pom.xml
src/main/java/com/imgscalr/cdn/: CDNRequest.java  CDNResponse.java  CDNResponseException.java  CDNServlet.java  CDNServletRequest.java  CDNServletResponse.java  Constants.java  NewCDNServlet.java
src/main/java/com/imgscalr/cdn/op/: IOp.java
src/main/java/com/imgscalr/cdn/task/: OriginPull.java  OriginPullTask.java  RequestCleanupTask.java  S3DownloadTask.java
src/main/java/com/imgscalr/cdn/util/: FileUtil.java  IOUtil.java  RequestUtil.java  TODO.txt
src/main/resources/: aws-s3.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
